<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/javaee http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
version="2.1"
>
    <tlib-version>1.0</tlib-version>
    <short-name>firsttag</short-name>
    <tag>
        <name>hello</name>
        <tag-class>
        com.yyq.demo.tag.HelloTag
        </tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>hello2</name>
        <tag-class>
        com.yyq.demo.tag.HelloTag2
        </tag-class>
        <body-content>empty</body-content>
    </tag>
        <tag>
        <name>date</name>
        <tag-class>
        com.yyq.demo.tag.DateFormatTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>format</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>present</name>
        <tag-class>com.yyq.demo.tag.PresentTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>iterate</name>
        <tag-class>com.yyq.demo.tag.IterateTag</tag-class>
        <tei-class>
            com.yyq.demo.tag.IterateTagExtraInfo
        </tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
    </tag>
    
    <tag>
        <name>bodyiterate</name>
        <tag-class>com.yyq.demo.tag.BodyIterateTag</tag-class>
        <tei-class>
            com.yyq.demo.tag.IterateTagExtraInfo
        </tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
    </tag>
    <tag>
        <name>simpleiterate</name>
        <tag-class>com.yyq.demo.tag.SimpleIterateTag</tag-class>
        <tei-class>
            com.yyq.demo.tag.IterateTagExtraInfo
        </tei-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
    </tag>
    
    <tag>
        <name>add</name>
        <tag-class>com.yyq.demo.tag.DynamicAddTag</tag-class>
        <body-content>empty</body-content>
        <dynamic-attributes>true</dynamic-attributes>
        
    </tag>
</taglib>